<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SkillBridge</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- NAVBAR -->
<div class="navbar">
  <div class="logo">🟡 SkillBridge</div>

  <!-- BEFORE LOGIN -->
  <div class="nav-links" id="navBeforeLogin">
    <button onclick="showScreen('login')">Login</button>
  </div>

  <!-- AFTER LOGIN -->
  <div class="nav-links" id="navAfterLogin" style="display:none;">
    <button onclick="showScreen('dashboard')">Dashboard</button>
    <button onclick="showScreen('search')">Skill Search</button>
    <button onclick="showScreen('chat')">Chat</button>
    <button onclick="showScreen('admin')">Admin</button>
      <button onclick="logout()">Logout</button>   <!-- ADD THIS -->

  </div>
</div>


<!-- LOGIN SCREEN -->
<div class="screen active" id="login">
  <div class="login-container">
    <div class="login-image-side">
      <img src="images/background.png" alt="Background Image">
    </div>

    <div class="login-form-side card">
      <!-- <h2>Login to SkillBridge</h2> -->

      <input type="email" id="loginEmail" placeholder="Email">
      <input type="password" id="loginPassword" placeholder="Password">

      <button class="primary" onclick="login()">Login</button>

      <p>
        First time user?
        <span class="link" onclick="showScreen('register')">Register here</span>
      </p>
    </div>
  </div>
</div>

<!-- REGISTER SCREEN -->
<div class="screen" id="register">
  <div class="card">
    <h2>Register</h2>

    <input type="text" id="regName" placeholder="Full Name">
    <input type="email" id="regEmail" placeholder="Email">
    <input type="password" id="regPassword" placeholder="Password">

    <button class="primary" onclick="register()">register</button>
    <p>
      Already have an account?
      <span class="link" onclick="showScreen('login')">Login</span>
    </p>
  </div>
</div>


<!-- DASHBOARD -->
<div class="screen" id="dashboard">
  <h2>Welcome to SkillBridge, John!</h2>


<!-- PROFILE SECTION -->
<div class="profile-section">
  <img id="profileImage" alt="Profile Image">

  <label class="upload-btn">
    Upload Profile Image
    <input type="file" accept="image/*" onchange="uploadProfileImage(event)">
  </label>
</div>


  <p class="sub">Join SkillBridge and start exchanging skills</p>

  <div class="grid">
    <div class="box">
      <h3>My Skills</h3>

      <div class="skill">
        <b>Python</b>
        <span>Programming</span>
      </div>

      <div class="skill">
        <b>Web Development</b>
        <span>Frontend / Backend</span>
      </div>

      <div class="skill">
        <b>Video Editing</b>
        <span>Content Creation</span>
      </div>
    </div>

    <div class="box">
      <h3>My Projects</h3>

      <div class="project">Skill Exchange Platform</div>
      <div class="project">Editing Collaboration</div>
    </div>
  </div>
</div>

<!-- SKILL SEARCH -->
<div class="screen" id="search">
  <h2>Matching Skill Profiles</h2>

  <div class="profile-card">
    <div>
      <h4>Alice Johnson</h4>
      <p>Python • Content Writing</p>
    </div>
    <button class="secondary">Send Request</button>
  </div>

  <div class="profile-card">
    <div>
      <h4>Jake Smith</h4>
      <p>Web Development • SQL</p>
    </div>
    <button class="secondary">Send Request</button>
  </div>
</div>


<!-- CHAT -->
<div class="screen" id="chat">
  <h2>Chat / Collaboration</h2>

  <div class="chat-layout">
    <div class="chat-users">
      <p><b>Alice Johnson</b></p>
      <p>Group Project Team</p>
    </div>

    <div class="chat-area">
      <div class="message left">
        Hi! Ready to collaborate?
      </div>

      <div class="message right">
        Yes, let’s start!
      </div>

      <input type="text" placeholder="Type your message...">
      <button class="primary">Send</button>
    </div>
  </div>
</div>


<!-- ADMIN DASHBOARD -->
<div class="screen" id="admin">
  <h2>Admin Dashboard</h2>

  <div class="grid">
    <div class="box stat">
      <h3>Total Users</h3>
      <p class="big">150</p>
    </div>

    <div class="box stat">
      <h3>Total Skills</h3>
      <p class="big">72</p>
    </div>
  </div>

  <div class="box">
    <h3>Recent Users</h3>
    <ul class="users">
      <li>Alice Johnson</li>
      <li>Jake Smith</li>
      <li>Maria Lopez</li>
    </ul>
  </div>
</div>


<script src="script.js"></script>

</body>
</html>