body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f6fb;
}

/* Navbar */
.navbar {
  background: #3b6fd8;
  color: white;
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
}

.navbar button {
  background: white;
  border: none;
  padding: 6px 12px;
  margin-left: 5px;
  cursor: pointer;
}

/* Screens */
.screen {
  display: none;
  padding: 30px;
}

.screen.active {
  display: block;
}

/* Card */
.card {
  width: 300px;
  background: white;
  padding: 25px;
  margin: auto;
  border-radius: 10px;
}

.card input {
  width: 100%;
  padding: 8px;
  margin: 8px 0;
}

/* Buttons */
.primary {
  background: #3b6fd8;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  margin-top: 10px;
}

.secondary {
  background: #4caf50;
  color: white;
  border: none;
  padding: 6px 12px;
}

/* Dashboard */
.grid {
  display: flex;
  gap: 20px;
}

.box {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
}

.big {
  font-size: 32px;
  font-weight: bold;
}

/* Profiles */
.profile {
  background: white;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
}

/* Chat */
.chat-box {
  background: white;
  height: 150px;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
}
.link {
  color: #3b6fd8;
  cursor: pointer;
  font-weight: bold;
}
.sub {
  color: #666;
  margin-bottom: 20px;
}

.skill {
  background: #f4f6fb;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 8px;
}

.project {
  background: #eef2ff;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 8px;
}

.profile-card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-layout {
  display: flex;
  gap: 20px;
}

.chat-users {
  width: 200px;
  background: white;
  padding: 15px;
  border-radius: 10px;
}

.chat-area {
  flex: 1;
  background: white;
  padding: 15px;
  border-radius: 10px;
}

.message {
  padding: 8px 12px;
  border-radius: 10px;
  margin-bottom: 8px;
  max-width: 70%;
}

.message.left {
  background: #eef2ff;
}

.message.right {
  background: #d1fae5;
  margin-left: auto;
}

.users li {
  margin: 8px 0;
}

/* Profile Section */
.profile-section {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

#profileImage {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #3b6fd8;
}

.upload-btn {
  background: #3b6fd8;
  color: white;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.upload-btn input {
  display: none;
}

/* Login Layout */
.login-layout {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.login-image img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 4px solid #3b6fd8;
  background: white;
}


.login-container {
  display: flex;
  height: 100vh; /* full viewport height */
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 20px;
  box-sizing: border-box;
}

.login-image-side {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-image-side img {
  max-width: 100%;
  max-height: 90vh;
  object-fit: contain;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.login-form-side {
  flex: 1;
  max-width: 400px;
}
